server.port = 1020

# dev datasource (mssql) 
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb
spring.datasource.username=sa
spring.datasource.password=1234

#spring.datasource.url=jdbc:sqlserver://172.16.251.134:1433;databaseName=InsuranceSales
#spring.datasource.username=ins_sales
#spring.datasource.password=1234!@#$ab

spring.mvc.view.prefix=/WEB_INF/jsp/
spring.mvc.view.suffix=.jsp


# mybatis 경로 설정
mybatis.mapper-locations: mybatis/**/*.xml

logging.level.com.andy=trace

log4j.logger.yourmapperpackage=DEBUG


# 토큰 유효 기간(min)
jwt.expmin= 5 
# 토큰 생성에 사용할 salt
jwt.salt=MYSALT
